<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0310.0811                               -->
<workbook original-version='18.1' source-build='2021.4.17 (20214.23.0310.0811)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='API_EN.ATM.CO2E.PC_DS2_en_csv_v+ (API_EN.ATM.CO2E.PC_DS2_en_csv_v2_5358914 - updated1)' inline='true' name='federated.0blcqgm1uus9av1f6zc030ljy54t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_EN.ATM.CO2E.PC_DS2_en_csv_v2_5358914 - updated1' name='excel-direct.15i0kyf1fc1jan16m8p7r1izxhir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fawad/OneDrive/Desktop/MBA/Business Process Analytics/API_EN.ATM.CO2E.PC_DS2_en_csv_v2_5358914 - updated1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15i0kyf1fc1jan16m8p7r1izxhir' name='API_EN.ATM.CO2E.PC_DS2_en_csv_v' table='[API_EN#ATM#CO2E#PC_DS2_en_csv_v$]' type='table'>
          <columns gridOrigin='A1:BN47:no:A1:BN47:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
            <column datatype='integer' name='F26' ordinal='25' />
            <column datatype='integer' name='F27' ordinal='26' />
            <column datatype='integer' name='F28' ordinal='27' />
            <column datatype='integer' name='F29' ordinal='28' />
            <column datatype='integer' name='F30' ordinal='29' />
            <column datatype='integer' name='F31' ordinal='30' />
            <column datatype='integer' name='F32' ordinal='31' />
            <column datatype='integer' name='F33' ordinal='32' />
            <column datatype='integer' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='real' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='F40' ordinal='39' />
            <column datatype='real' name='F41' ordinal='40' />
            <column datatype='real' name='F42' ordinal='41' />
            <column datatype='real' name='F43' ordinal='42' />
            <column datatype='real' name='F44' ordinal='43' />
            <column datatype='real' name='F45' ordinal='44' />
            <column datatype='real' name='F46' ordinal='45' />
            <column datatype='real' name='F47' ordinal='46' />
            <column datatype='real' name='F48' ordinal='47' />
            <column datatype='real' name='F49' ordinal='48' />
            <column datatype='real' name='F50' ordinal='49' />
            <column datatype='real' name='F51' ordinal='50' />
            <column datatype='real' name='F52' ordinal='51' />
            <column datatype='real' name='F53' ordinal='52' />
            <column datatype='real' name='F54' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='real' name='F56' ordinal='55' />
            <column datatype='real' name='F57' ordinal='56' />
            <column datatype='real' name='F58' ordinal='57' />
            <column datatype='real' name='F59' ordinal='58' />
            <column datatype='real' name='F60' ordinal='59' />
            <column datatype='real' name='F61' ordinal='60' />
            <column datatype='real' name='F62' ordinal='61' />
            <column datatype='real' name='F63' ordinal='62' />
            <column datatype='real' name='F64' ordinal='63' />
            <column datatype='integer' name='F65' ordinal='64' />
            <column datatype='integer' name='F66' ordinal='65' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[API_EN.ATM.CO2E.PC_DS2_en_csv_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='2000' datatype='real' name='[F45]' role='measure' type='quantitative' />
      <column caption='2001' datatype='real' name='[F46]' role='measure' type='quantitative' />
      <column caption='2002' datatype='real' name='[F47]' role='measure' type='quantitative' />
      <column caption='2003' datatype='real' name='[F48]' role='measure' type='quantitative' />
      <column caption='2004' datatype='real' name='[F49]' role='measure' type='quantitative' />
      <column caption='Indicator Code' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='2005' datatype='real' name='[F50]' role='measure' type='quantitative' />
      <column caption='2006' datatype='real' name='[F51]' role='measure' type='quantitative' />
      <column caption='2007' datatype='real' name='[F52]' role='measure' type='quantitative' />
      <column caption='2008' datatype='real' name='[F53]' role='measure' type='quantitative' />
      <column caption='2009' datatype='real' name='[F54]' role='measure' type='quantitative' />
      <column caption='2010' datatype='real' name='[F55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='API_EN.ATM.CO2E.PC_DS2_en_csv_v' datatype='table' name='[__tableau_internal_object_id__].[API!EN.ATM.CO2E.PC!DS2!en!csv!v_A5EC0A24F8AD4037A35EB3B0FAA2C8FD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Life Expectancy Data (1)+ (Life Expectancy Data (1))' inline='true' name='federated.1cyzxg70njlx9b16l6unr1xuz2e1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Life Expectancy Data (1)' name='excel-direct.1pkxz9h0qou8qf19k5jec0f9l61a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fawad/OneDrive/Desktop/MBA/Business Process Analytics/New Folder/Life Expectancy Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pkxz9h0qou8qf19k5jec0f9l61a' name='Life Expectancy Data (1)' table='[&apos;Life Expectancy Data (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:V705:no:A1:V705:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='real' name='Life expectancy' ordinal='3' />
            <column datatype='integer' name='Adult Mortality' ordinal='4' />
            <column datatype='integer' name='infant deaths' ordinal='5' />
            <column datatype='real' name='Alcohol' ordinal='6' />
            <column datatype='real' name='percentage expenditure' ordinal='7' />
            <column datatype='integer' name='Hepatitis B' ordinal='8' />
            <column datatype='integer' name='Measles' ordinal='9' />
            <column datatype='real' name='BMI' ordinal='10' />
            <column datatype='integer' name='under-five deaths' ordinal='11' />
            <column datatype='integer' name='Polio' ordinal='12' />
            <column datatype='real' name='Total expenditure' ordinal='13' />
            <column datatype='integer' name='Diphtheria' ordinal='14' />
            <column datatype='real' name='HIV/AIDS' ordinal='15' />
            <column datatype='real' name='GDP' ordinal='16' />
            <column datatype='integer' name='Population' ordinal='17' />
            <column datatype='real' name='thinness  1-19 years' ordinal='18' />
            <column datatype='real' name='thinness 5-9 years' ordinal='19' />
            <column datatype='real' name='Income composition of resources' ordinal='20' />
            <column datatype='real' name='Schooling' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Mortality]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant deaths]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage expenditure]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hepatitis B]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under-five deaths]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polio]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total expenditure]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diphtheria]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness  1-19 years]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness 5-9 years]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income composition of resources]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schooling]</local-name>
            <parent-name>[Life Expectancy Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Adult Mortality]' role='measure' type='quantitative' />
      <column caption='TopCountries' datatype='string' name='[Calculation_1233704841617854465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Set]&#13;&#10;THEN &quot;Top &quot; + str( [Parameters].[Parameter 1] ) + &quot; Top 5 Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hiv/Aids' datatype='real' name='[HIV/AIDS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Life Expectancy Data (1)' datatype='table' name='[__tableau_internal_object_id__].[Life Expectancy Data (1)_8A3678EFB998409E831E37C726CEB640]' role='measure' type='quantitative' />
      <column caption='Infant Deaths' datatype='integer' name='[infant deaths]' role='measure' type='quantitative' />
      <column caption='Percentage Expenditure' datatype='real' name='[percentage expenditure]' role='measure' type='quantitative' />
      <column caption='Thinness  1-19 Years' datatype='real' name='[thinness  1-19 years]' role='measure' type='quantitative' />
      <column caption='Thinness 5-9 Years' datatype='real' name='[thinness 5-9 years]' role='measure' type='quantitative' />
      <column caption='Under-Five Deaths' datatype='integer' name='[under-five deaths]' role='measure' type='quantitative' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Adult Mortality])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data (1)+ (Life Expectancy Data (1))' name='federated.1cyzxg70njlx9b16l6unr1xuz2e1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cyzxg70njlx9b16l6unr1xuz2e1'>
            <column datatype='integer' name='[Adult Mortality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alcohol]' role='measure' type='quantitative' />
            <column caption='TopCountries' datatype='string' name='[Calculation_1233704841617854465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Set]&#13;&#10;THEN &quot;Top &quot; + str( [Parameters].[Parameter 1] ) + &quot; Top 5 Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Schooling]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233704841617854465]' derivation='None' name='[none:Calculation_1233704841617854465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adult Mortality]' derivation='Sum' name='[sum:Adult Mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol]' derivation='Sum' name='[sum:Alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schooling]' derivation='Sum' name='[sum:Schooling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Alcohol:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[io:Country Set:nk]' />
              <text column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Alcohol:qk]' />
              <lod column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[none:Calculation_1233704841617854465:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Alcohol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[io:Country Set:nk]' />
              <text column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Alcohol:qk]' />
              <lod column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[none:Calculation_1233704841617854465:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Adult Mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[io:Country Set:nk]' />
              <text column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Alcohol:qk]' />
              <lod column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[none:Calculation_1233704841617854465:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Schooling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[io:Country Set:nk]' />
              <text column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Alcohol:qk]' />
              <lod column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[none:Calculation_1233704841617854465:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyzxg70njlx9b16l6unr1xuz2e1].[io:Country Set:nk] / [federated.1cyzxg70njlx9b16l6unr1xuz2e1].[none:Country:nk])</rows>
        <cols>([federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Alcohol:qk] + ([federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Adult Mortality:qk] + [federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Schooling:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='API_EN.ATM.CO2E.PC_DS2_en_csv_v+ (API_EN.ATM.CO2E.PC_DS2_en_csv_v2_5358914 - updated1)' name='federated.0blcqgm1uus9av1f6zc030ljy54t' />
          </datasources>
          <datasource-dependencies datasource='federated.0blcqgm1uus9av1f6zc030ljy54t'>
            <column caption='Country Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='2000' datatype='real' name='[F45]' role='measure' type='quantitative' />
            <column caption='2001' datatype='real' name='[F46]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F47]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F48]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F49]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F50]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F51]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F52]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F53]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F54]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F55]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F45]' derivation='Sum' name='[sum:F45:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F46]' derivation='Sum' name='[sum:F46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F47]' derivation='Sum' name='[sum:F47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F48]' derivation='Sum' name='[sum:F48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F49]' derivation='Sum' name='[sum:F49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F50]' derivation='Sum' name='[sum:F50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F51]' derivation='Sum' name='[sum:F51:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F52]' derivation='Sum' name='[sum:F52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F53]' derivation='Sum' name='[sum:F53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F54]' derivation='Sum' name='[sum:F54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F55]' derivation='Sum' name='[sum:F55:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Country Name&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blcqgm1uus9av1f6zc030ljy54t].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F45:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F47:qk]' />
              <text column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F45:qk]' />
              <text column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F46:qk]' />
              <text column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F48:qk]' />
              <text column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F49:qk]' />
              <text column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F50:qk]' />
              <text column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F51:qk]' />
              <text column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F52:qk]' />
              <text column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F53:qk]' />
              <text column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F54:qk]' />
              <text column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F55:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F46:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F47:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F48:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F49:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F50:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F51:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F52:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F53:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F54:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F55:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F45:qk] + ([federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F46:qk] + ([federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F47:qk] + ([federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F48:qk] + ([federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F49:qk] + ([federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F50:qk] + ([federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F51:qk] + ([federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F52:qk] + ([federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F53:qk] + ([federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F54:qk] + [federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F55:qk]))))))))))</rows>
        <cols>[federated.0blcqgm1uus9av1f6zc030ljy54t].[none:F1:nk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='API_EN.ATM.CO2E.PC_DS2_en_csv_v+ (API_EN.ATM.CO2E.PC_DS2_en_csv_v2_5358914 - updated1)' name='federated.0blcqgm1uus9av1f6zc030ljy54t' />
          </datasources>
          <datasource-dependencies datasource='federated.0blcqgm1uus9av1f6zc030ljy54t'>
            <column caption='Country Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='2001' datatype='real' name='[F46]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F46]' derivation='Sum' name='[sum:F46:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Country Name&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F46:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0blcqgm1uus9av1f6zc030ljy54t].[none:F1:nk]</column>
            <column>[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F46:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F46:qk]' />
              <text column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F46:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0blcqgm1uus9av1f6zc030ljy54t].[none:F1:nk]</rows>
        <cols>[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F46:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='API_EN.ATM.CO2E.PC_DS2_en_csv_v+ (API_EN.ATM.CO2E.PC_DS2_en_csv_v2_5358914 - updated1)' name='federated.0blcqgm1uus9av1f6zc030ljy54t' />
          </datasources>
          <datasource-dependencies datasource='federated.0blcqgm1uus9av1f6zc030ljy54t'>
            <column caption='Country Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='2002' datatype='real' name='[F47]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F47]' derivation='Sum' name='[sum:F47:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Country Name&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blcqgm1uus9av1f6zc030ljy54t].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F47:qk]' />
              <text column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F47:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0blcqgm1uus9av1f6zc030ljy54t].[none:F1:nk]</rows>
        <cols>[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F47:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='API_EN.ATM.CO2E.PC_DS2_en_csv_v+ (API_EN.ATM.CO2E.PC_DS2_en_csv_v2_5358914 - updated1)' name='federated.0blcqgm1uus9av1f6zc030ljy54t' />
          </datasources>
          <datasource-dependencies datasource='federated.0blcqgm1uus9av1f6zc030ljy54t'>
            <column caption='Country Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='2000' datatype='real' name='[F45]' role='measure' type='quantitative' />
            <column caption='2001' datatype='real' name='[F46]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F47]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F48]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F49]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F50]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F51]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F52]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F53]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F54]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F55]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F45]' derivation='Sum' name='[sum:F45:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F46]' derivation='Sum' name='[sum:F46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F47]' derivation='Sum' name='[sum:F47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F48]' derivation='Sum' name='[sum:F48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F49]' derivation='Sum' name='[sum:F49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F50]' derivation='Sum' name='[sum:F50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F51]' derivation='Sum' name='[sum:F51:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F52]' derivation='Sum' name='[sum:F52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F53]' derivation='Sum' name='[sum:F53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F54]' derivation='Sum' name='[sum:F54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F55]' derivation='Sum' name='[sum:F55:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F45:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F46:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F47:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F48:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F49:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F51:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F52:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F53:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0blcqgm1uus9av1f6zc030ljy54t].[sum:F55:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Country Name&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blcqgm1uus9av1f6zc030ljy54t].[none:F1:nk]</column>
            <column>[federated.0blcqgm1uus9av1f6zc030ljy54t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blcqgm1uus9av1f6zc030ljy54t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0blcqgm1uus9av1f6zc030ljy54t].[none:F1:nk]</rows>
        <cols>[federated.0blcqgm1uus9av1f6zc030ljy54t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data (1)+ (Life Expectancy Data (1))' name='federated.1cyzxg70njlx9b16l6unr1xuz2e1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cyzxg70njlx9b16l6unr1xuz2e1'>
            <column datatype='integer' name='[Adult Mortality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alcohol]' role='measure' type='quantitative' />
            <column caption='TopCountries' datatype='string' name='[Calculation_1233704841617854465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Set]&#13;&#10;THEN &quot;Top &quot; + str( [Parameters].[Parameter 1] ) + &quot; Top 5 Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Schooling]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233704841617854465]' derivation='None' name='[none:Calculation_1233704841617854465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adult Mortality]' derivation='Sum' name='[sum:Adult Mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol]' derivation='Sum' name='[sum:Alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schooling]' derivation='Sum' name='[sum:Schooling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[io:Country Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Schooling:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[io:Country Set:nk]' />
              <lod column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[none:Calculation_1233704841617854465:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Schooling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[io:Country Set:nk]' />
              <text column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Schooling:qk]' />
              <lod column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[none:Calculation_1233704841617854465:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Adult Mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[io:Country Set:nk]' />
              <text column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Adult Mortality:qk]' />
              <lod column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[none:Calculation_1233704841617854465:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Alcohol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[io:Country Set:nk]' />
              <text column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Alcohol:qk]' />
              <lod column='[federated.1cyzxg70njlx9b16l6unr1xuz2e1].[none:Calculation_1233704841617854465:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyzxg70njlx9b16l6unr1xuz2e1].[io:Country Set:nk] / ([federated.1cyzxg70njlx9b16l6unr1xuz2e1].[none:Calculation_1233704841617854465:nk] / [federated.1cyzxg70njlx9b16l6unr1xuz2e1].[none:Country:nk]))</rows>
        <cols>([federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Schooling:qk] + ([federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Adult Mortality:qk] + [federated.1cyzxg70njlx9b16l6unr1xuz2e1].[sum:Alcohol:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
